<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Médico</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="movil.css">
  </head>
  <body>
    <header>
    <div style="display:flex; justify-content:center; margin-top:20px;">
      <h1>Lalalalalala</h1>
      <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/0NSoT90KZD1D6ULnnb2Wz0?utm_source=generator"
        width="300"
        height="352"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
      </iframe>
    </div>
    </header>
    <div id="chat-toggle">💬</div>
    <div id="chat" class="hidden">
      <div id="header">
        Asistente Médico
        <div id="close-chat">✕</div>
      </div>
      <div id="mensajes"></div>
      <div id="inputArea">
        <input id="msg" placeholder="Escribe tus síntomas..." />
        <button onclick="enviar()">Enviar</button>
      </div>
    </div>
    <script src="chat.js" defer></script>
  </body>
</html>